server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_projects?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

