server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_projects?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.database = mysql
#spring.jpa.show-sql = true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#entitymanager.packagesToScan=/

